<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="find" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="firstPass" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="calCentroid" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="calCentroid" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="secondPass" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="CCLabel" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="CRTLS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="CCLabel" label="">
<pragma name="INTERFACE">
<option name="bram" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="Image"/>
<option name="bundle" value="CRTLS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="CCLabel" label="">
<pragma name="INTERFACE">
<option name="bram" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="X"/>
<option name="bundle" value="CRTLS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="CCLabel" label="">
<pragma name="INTERFACE">
<option name="bram" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="Y"/>
<option name="bundle" value="CRTLS"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
