<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="and_reduce" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="or_reduce" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="xor_reduce" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="overflow_adjust" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="quantization_adjust" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="ap_fixed_base" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="ap_fixed_base" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="to_double" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="to_float" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="reg" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="reg" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="table_lookup_4oPi" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="ref_4oPi_table_100"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="addsub" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="addsub" label="">
<pragma name="LATENCY">
<option name="MAX" value="LAT1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="cordic_circ_v1" label="">
<pragma name="INLINE">
<option name="SELF" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="cordic_circ_floatdouble_v1" label="">
<pragma name="INLINE">
<option name="SELF" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="cordic_hyperb_v1" label="">
<pragma name="INLINE">
<option name="SELF" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="cordic_hyperb_floatdouble_v1" label="">
<pragma name="INLINE">
<option name="SELF" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="atan2_cordic_floatdouble" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="atan2_range_redux_cordic"/>
<option name="limit" value="1"/>
<option name="function" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="clrsb" label="">
<pragma name="INLINE">
<option name="SELF" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="log_generic" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="sincosf" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="swap_table"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sincosf" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="neg_sin_table"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sincosf" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="neg_cos_table"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sincosf" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="cos_K0"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sincosf" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="cos_K1"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sincosf" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="cos_K2"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sincosf" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="sin_K0"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sincosf" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="sin_K1"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sincosf" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="sin_K2"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinf_or_cosf" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="swap_table"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinf_or_cosf" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="neg_sin_table"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinf_or_cosf" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="neg_cos_table"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinf_or_cosf" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="sin_cos_K0"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinf_or_cosf" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="sin_cos_K1"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinf_or_cosf" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="sin_cos_K2"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinf_or_cosf" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="swap_table"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinf_or_cosf" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="neg_sin_table"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinf_or_cosf" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="neg_cos_table"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinf_or_cosf" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="sin_cos_K0"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinf_or_cosf" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="sin_cos_K1"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sinf_or_cosf" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="sin_cos_K2"/>
<option name="core" value="ROM_1P_LUTRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fir_blocksrl" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="fir_blocksrl" label="">
<pragma name="EXPRESSION_BALANCE">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="preProcess" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="preProcess" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="find" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="firstPass" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="calCentroid" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="calCentroid" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="secondPass" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="secondPass" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="CCLabel" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="CRTLS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="CCLabel" label="">
<pragma name="INTERFACE">
<option name="bram" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="Image"/>
<option name="bundle" value="CRTLS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="CCLabel" label="">
<pragma name="INTERFACE">
<option name="bram" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="X"/>
<option name="bundle" value="CRTLS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="CCLabel" label="">
<pragma name="INTERFACE">
<option name="bram" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="Y"/>
<option name="bundle" value="CRTLS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="CCLabel" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="Image"/>
<option name="core" value="RAM_1P_BRAM"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
