\relax 
\citation{How_satellites_rule_our_world}
\citation{sat_wiki}
\citation{network}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview and Motivations}{1}}
\citation{MDP}
\citation{edselc.2-52.0-001938469619810101}
\citation{ntu.19915319780101}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction to spacecraft attitude determination}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Star Tracker for attitude determination approach}{2}}
\citation{edseee.38797119950101}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Star tracker hardwares}}{3}}
\newlabel{fig:1_1}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Commercial star trackers}}{3}}
\newlabel{fig:1_2}{{1.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Attitude determination accuracy comparison}}{3}}
\newlabel{tab:AD_accuracy}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Major contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of the thesis}{4}}
\@setckpt{2_chapters/chap1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{lstlisting}{0}
}
