\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:result}{{4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware design}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Components and Design Flow}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hardware design diagram}}{43}}
\newlabel{fig:4_1}{{4.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hardware design block}}{43}}
\newlabel{fig:4_2}{{4.2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hardware resource consumption}}{44}}
\newlabel{tab:resource}{{4.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hardware resource consumption}}{44}}
\newlabel{fig:4_3}{{4.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Power Analysis}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Environment condition}}{45}}
\newlabel{tab:environment}{{4.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Power consumption summary}}{45}}
\newlabel{fig:power_sum}{{4.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Power consumption by components}}{46}}
\newlabel{fig:power}{{4.5}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Runtime experiments}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Star data analysis}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Number of stars in one image distribution}}{46}}
\newlabel{fig:4_4}{{4.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Star area distribution}}{47}}
\newlabel{fig:4_5}{{4.7}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}512x512 dataset}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Star tracker configuration}}{48}}
\newlabel{tab:4_2}{{4.3}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Software runtime}}{48}}
\newlabel{tab:4_3}{{4.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Software runtime}}{49}}
\newlabel{fig:4_6}{{4.8}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hardware – Software Co-processing runtime}}{49}}
\newlabel{tab:4_4}{{4.5}{49}}
\citation{8374923}
\citation{myers1997sky2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Software-Hardware co-processing runtime}}{50}}
\newlabel{fig:4_7}{{4.9}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}1024x1024 dataset}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Specifications of the SST-20S star tracker and the real image\cite  {8374923}}}{50}}
\newlabel{tab:4_7}{{4.6}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Software runtime}}{51}}
\newlabel{tab:4_5}{{4.7}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Software runtime}}{51}}
\newlabel{fig:4_8}{{4.10}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Hardware – Software Co-processing runtime}}{52}}
\newlabel{tab:4_6}{{4.8}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Hardware – Software Co-processing runtime}}{52}}
\newlabel{fig:4_9}{{4.11}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Runtime Comparison}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Runtime comparison}}{53}}
\newlabel{tab:4_7}{{4.9}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Runtime comparison}}{53}}
\newlabel{fig:4_10}{{4.12}{53}}
\@setckpt{2_chapters/chap4}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{9}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{lstlisting}{0}
}
