\relax 
\citation{Dummies}
\citation{Coursera}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware and Software Co-processing – Implementation of the Algorithm}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:HSC}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}FPGA - Programmable Logic - IP Block}{17}}
\citation{Coursera}
\citation{Coursera}
\citation{Coursera}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A 4-input logic implemented by a Look up table (LUT)\cite  {Coursera}}}{18}}
\newlabel{fig:3_LUT}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FPGA Routing Architecture\cite  {Coursera}}}{19}}
\newlabel{fig:3_Routing}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces FPGA Development Process Design Flow\cite  {Coursera}}}{19}}
\newlabel{fig:3_DesignFlow}{{3.3}{19}}
\citation{spartan}
\citation{spartan}
\citation{ipcore}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Xilinx Spartan-3AN Family Architecture\cite  {spartan}}}{21}}
\newlabel{fig:3_spartan}{{3.4}{21}}
\citation{12457872420171101}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}System-on-a-chip}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An ASIC board}}{22}}
\newlabel{fig:3_1}{{3.5}{22}}
\citation{Xilinx}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An ARM embedded processor}}{23}}
\newlabel{fig:3_2}{{3.6}{23}}
\citation{Zynqbook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces PS and PL connected through AXI}}{24}}
\newlabel{fig:3_3}{{3.7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Partition and Profiling}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Partition}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A Zedboard Programmable System on Chip}}{25}}
\newlabel{fig:3_4}{{3.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Module partitioning\cite  {Zynqbook}}}{26}}
\newlabel{fig:3_5}{{3.9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Profiling}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Profiling steps}}{27}}
\newlabel{fig:3_6}{{3.10}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Partitioning and profiling results}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Star tracking algorithm submodules partitioned.}}{27}}
\newlabel{fig:3_7}{{3.11}{27}}
\citation{MDP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Profiling result.}}{28}}
\newlabel{fig:3_8}{{3.12}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Module Profiling Result}}{28}}
\newlabel{tab:profiling}{{3.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Module implementation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Centroiding}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Thresholding}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Thresholding separates star cluster pixels and background pixels}}{29}}
\newlabel{fig:3_10}{{3.13}{29}}
\citation{CCA}
\citation{000384075100011n.d.}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}The connected-components problem in centroiding}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Star clusters represented as a connected-components problem}}{31}}
\newlabel{fig:3_9}{{3.14}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}The one-pass scan algorithm}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Left and above pixels of the current considering pixel.}}{32}}
\newlabel{fig:3_11}{{3.15}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces one-pass scan algorithm applied to label 2-star clusters - 1}}{32}}
\newlabel{fig:3_12_2}{{3.16}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces one-pass scan algorithm applied to label 2-star clusters - 2}}{33}}
\newlabel{fig:3_12_3}{{3.17}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces one-pass scan algorithm applied to label 2-star clusters - 3}}{33}}
\newlabel{fig:3_12_4}{{3.18}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces one-pass scan algorithm applied to label 2-star clusters - 4}}{34}}
\newlabel{fig:3_12_5}{{3.19}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces one-pass scan algorithm applied to label 2-star clusters - 5}}{34}}
\newlabel{fig:3_12_26}{{3.20}{34}}
\newlabel{eq:3_1}{{3.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}IP core design for the one-pass scan algorithm}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces IP core design purpose}}{35}}
\newlabel{fig:3_18}{{3.21}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Stream an image into a pixel stream}}{36}}
\newlabel{fig:3_17}{{3.22}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces IP core submodules}}{36}}
\newlabel{fig:3_19}{{3.23}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Get above and left pixel functions}}{37}}
\newlabel{fig:3_20}{{3.24}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Stream processing submodule}}{37}}
\newlabel{fig:3_21}{{3.25}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces centroid calculating submodule}}{38}}
\newlabel{fig:3_22}{{3.26}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces The complete IP core module}}{38}}
\newlabel{fig:3_23}{{3.27}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Choose the reference star}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Distances from the centre of the image to all stars}}{39}}
\newlabel{fig:3_13}{{3.28}{39}}
\newlabel{eq:3_2}{{3.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Find the star pattern}{39}}
\newlabel{eq:3_3}{{3.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Distances from the reference star to its neighbors}}{40}}
\newlabel{fig:3_14}{{3.29}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Pattern searching}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Star pattern matching}}{41}}
\newlabel{fig:3_15}{{3.30}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Star pattern matching with tolerance}}{41}}
\newlabel{fig:3_16}{{3.31}{41}}
\@setckpt{2_chapters/chap3}{
\setcounter{page}{42}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{lstlisting}{0}
}
