\relax 
\citation{Dummies}
\citation{Coursera}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware and Software Co-processing – Implementation of the Algorithm}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:HSC}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}FPGA - Programmable Logic - IP Block}{18}}
\citation{Coursera}
\citation{Coursera}
\citation{Coursera}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A 4-input logic implemented by a Look up table (LUT)\cite  {Coursera}}}{19}}
\newlabel{fig:3_LUT}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FPGA Routing Architecture\cite  {Coursera}}}{20}}
\newlabel{fig:3_Routing}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces FPGA Development Process Design Flow\cite  {Coursera}}}{20}}
\newlabel{fig:3_DesignFlow}{{3.3}{20}}
\citation{spartan}
\citation{spartan}
\citation{ipcore}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Xilinx Spartan-3AN Family Architecture\cite  {spartan}}}{22}}
\newlabel{fig:3_spartan}{{3.4}{22}}
\citation{12457872420171101}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}System-on-a-chip}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An ASIC board}}{23}}
\newlabel{fig:3_1}{{3.5}{23}}
\citation{Xilinx}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An ARM embedded processor}}{24}}
\newlabel{fig:3_2}{{3.6}{24}}
\citation{Zynqbook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces PS and PL connected through AXI}}{25}}
\newlabel{fig:3_3}{{3.7}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Partition and Profiling}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Partition}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A Zedboard Programmable System on Chip}}{26}}
\newlabel{fig:3_4}{{3.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Module partitioning\cite  {Zynqbook}}}{27}}
\newlabel{fig:3_5}{{3.9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Profiling}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Profiling steps}}{28}}
\newlabel{fig:3_6}{{3.10}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Partitioning and profiling results}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Star tracking algorithm submodules partitioned.}}{28}}
\newlabel{fig:3_7}{{3.11}{28}}
\citation{MDP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Profiling result.}}{29}}
\newlabel{fig:3_8}{{3.12}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Module Profiling Result}}{29}}
\newlabel{tab:profiling}{{3.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Module implementation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Centroiding}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Thresholding}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Thresholding separates star cluster pixels and background pixels}}{30}}
\newlabel{fig:3_10}{{3.13}{30}}
\citation{CCA}
\citation{000384075100011n.d.}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}The connected-components problem in centroiding}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Star clusters represented as a connected-components problem}}{32}}
\newlabel{fig:3_9}{{3.14}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}The one-pass scan algorithm}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Left and above pixels of the current considering pixel.}}{33}}
\newlabel{fig:3_11}{{3.15}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces one-pass scan algorithm applied to label 2-star clusters - 1}}{33}}
\newlabel{fig:3_12_2}{{3.16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces one-pass scan algorithm applied to label 2-star clusters - 2}}{34}}
\newlabel{fig:3_12_3}{{3.17}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces one-pass scan algorithm applied to label 2-star clusters - 3}}{34}}
\newlabel{fig:3_12_4}{{3.18}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces one-pass scan algorithm applied to label 2-star clusters - 4}}{35}}
\newlabel{fig:3_12_5}{{3.19}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces one-pass scan algorithm applied to label 2-star clusters - 5}}{35}}
\newlabel{fig:3_12_26}{{3.20}{35}}
\newlabel{eq:3_1}{{3.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}IP core design for the one-pass scan algorithm}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces IP core design purpose}}{36}}
\newlabel{fig:3_18}{{3.21}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Stream an image into a pixel stream}}{37}}
\newlabel{fig:3_17}{{3.22}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces IP core submodules}}{37}}
\newlabel{fig:3_19}{{3.23}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Get above and left pixel functions}}{38}}
\newlabel{fig:3_20}{{3.24}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Stream processing submodule}}{38}}
\newlabel{fig:3_21}{{3.25}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces centroid calculating submodule}}{39}}
\newlabel{fig:3_22}{{3.26}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces The complete IP core module}}{39}}
\newlabel{fig:3_23}{{3.27}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Choose the reference star}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Distances from the centre of the image to all stars}}{40}}
\newlabel{fig:3_13}{{3.28}{40}}
\newlabel{eq:3_2}{{3.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Find the star pattern}{40}}
\newlabel{eq:3_3}{{3.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Distances from the reference star to its neighbors}}{41}}
\newlabel{fig:3_14}{{3.29}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Pattern searching}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Star pattern matching}}{42}}
\newlabel{fig:3_15}{{3.30}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Star pattern matching with tolerance}}{42}}
\newlabel{fig:3_16}{{3.31}{42}}
\@setckpt{2_chapters/chap3}{
\setcounter{page}{43}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{lstlisting}{0}
}
