\relax 
\citation{edselc.2-52.0-8487677997120120101}
\citation{edseee.655799920130101}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature preview}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit_review}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Star Tracker Operations}{6}}
\citation{ntu.54658220060101}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stages of star tracking algorithm}}{7}}
\newlabel{fig:2_1}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Centroiding Algorithm}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stars projection onto a 2D image plane}}{8}}
\newlabel{fig:2_2}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Centroid of stars in an image}}{8}}
\newlabel{fig:2_4}{{2.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A list of star centroids in an image}}{9}}
\newlabel{tab:starList}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Star clusters represented in a 2D image plane}}{9}}
\newlabel{fig:2_3}{{2.4}{9}}
\citation{edseee.38797119950101,edseee.18038319930101,000176062300018n.d.,edseee.103539620020101,edseee.79314719990101}
\newlabel{eq:2_1}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Liebe Star Recognition algorithm}{10}}
\newlabel{eq:2_2}{{2.2}{10}}
\newlabel{eq:2_3}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Liebe star pattern}}{11}}
\newlabel{fig:2_5}{{2.5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces An example of Liebe star pattern database}}{11}}
\newlabel{tab:Liebe_SPD}{{2.2}{11}}
\citation{S100702140670232220060101,citation-254199748,citation-241677739,citation-228999366,citation-26584290}
\citation{HETE}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pyramid star recognition algorithm}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pyramid star pattern}}{12}}
\newlabel{fig:2_6}{{2.6}{12}}
\newlabel{eq:2_4}{{2.4}{12}}
\citation{citation-241677739,citation-26584290}
\citation{edseee.456019820080101}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A Pyramid star pattern example}}{13}}
\newlabel{tab:Pyramid_pattern}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Geometric Voting algorithm}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Geometric Voting star pattern}}{14}}
\newlabel{fig:2_7}{{2.7}{14}}
\newlabel{eq:2_5}{{2.5}{14}}
\citation{edselc.2-52.0-8487677997120120101,edseee.655799920130101}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Star Identification Algorithm with Optimized database}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Star Identification Algorithm with Optimized database star pattern}}{16}}
\newlabel{fig:2_8}{{2.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A star pattern database tree-styled structure}}{17}}
\newlabel{fig:2_9}{{2.9}{17}}
\@setckpt{2_chapters/chap2}{
\setcounter{page}{18}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{lstlisting}{0}
}
