\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:result}{{4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware design}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Components and Design Flow}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hardware design diagram}}{44}}
\newlabel{fig:4_1}{{4.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hardware design block}}{44}}
\newlabel{fig:4_2}{{4.2}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hardware resource consumption}}{45}}
\newlabel{tab:resource}{{4.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hardware resource consumption}}{45}}
\newlabel{fig:4_3}{{4.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Power Analysis}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Environment condition}}{46}}
\newlabel{tab:environment}{{4.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Power consumption summary}}{46}}
\newlabel{fig:power_sum}{{4.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Power consumption by components}}{47}}
\newlabel{fig:power}{{4.5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Runtime experiments}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Star data analysis}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Number of stars in one image distribution}}{47}}
\newlabel{fig:4_4}{{4.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Star area distribution}}{48}}
\newlabel{fig:4_5}{{4.7}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}512x512 dataset}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Star tracker configuration}}{49}}
\newlabel{tab:4_2}{{4.3}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Software runtime}}{49}}
\newlabel{tab:4_3}{{4.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Software runtime}}{50}}
\newlabel{fig:4_6}{{4.8}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hardware – Software Co-processing runtime}}{50}}
\newlabel{tab:4_4}{{4.5}{50}}
\citation{8374923}
\citation{myers1997sky2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Software-Hardware co-processing runtime}}{51}}
\newlabel{fig:4_7}{{4.9}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}1024x1024 dataset}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Specifications of the SST-20S star tracker and the real image\cite  {8374923}}}{51}}
\newlabel{tab:4_7}{{4.6}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Software runtime}}{52}}
\newlabel{tab:4_5}{{4.7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Software runtime}}{52}}
\newlabel{fig:4_8}{{4.10}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Hardware – Software Co-processing runtime}}{53}}
\newlabel{tab:4_6}{{4.8}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Hardware – Software Co-processing runtime}}{53}}
\newlabel{fig:4_9}{{4.11}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Runtime Comparison}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Runtime comparison}}{54}}
\newlabel{tab:4_7}{{4.9}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Runtime comparison}}{54}}
\newlabel{fig:4_10}{{4.12}{54}}
\@setckpt{2_chapters/chap4}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{9}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{lstlisting}{0}
}
