<project xmlns="com.autoesl.autopilot.project" name="ConnectedComponentLabeling_HLS" top="CCLabel">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../test_core.cpp" sc="0" tb="1" cflags=" "/>
        <file name="ConnectedComponentLabeling_HLS/core.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

