\relax 
\bibdata{./3_bibliography/bib_reference}
\bibcite{8374923}{1}
\bibcite{Coursera}{2}
\bibcite{spartan}{3}
\bibcite{Zynqbook}{4}
\bibcite{How_satellites_rule_our_world}{5}
\bibcite{sat_wiki}{6}
\bibcite{network}{7}
\bibcite{MDP}{8}
\bibcite{edselc.2-52.0-001938469619810101}{9}
\bibcite{ntu.19915319780101}{10}
\bibcite{edseee.38797119950101}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}}
\bibcite{edselc.2-52.0-8487677997120120101}{12}
\bibcite{edseee.655799920130101}{13}
\bibcite{ntu.54658220060101}{14}
\bibcite{edseee.18038319930101}{15}
\bibcite{000176062300018n.d.}{16}
\bibcite{edseee.103539620020101}{17}
\bibcite{edseee.79314719990101}{18}
\bibcite{S100702140670232220060101}{19}
\bibcite{citation-254199748}{20}
\bibcite{citation-241677739}{21}
\bibcite{citation-228999366}{22}
\bibcite{citation-26584290}{23}
\bibcite{HETE}{24}
\bibcite{edseee.456019820080101}{25}
\bibcite{Dummies}{26}
\bibcite{ipcore}{27}
\bibcite{12457872420171101}{28}
\bibcite{Xilinx}{29}
\bibcite{CCA}{30}
\bibcite{000384075100011n.d.}{31}
\bibcite{myers1997sky2000}{32}
\@setckpt{3_bibliography/bib}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{32}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{lstlisting}{0}
}
