\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overview and Motivations}{1}
\contentsline {subsection}{\numberline {1.1.1}Overview and Motivations}{2}
\contentsline {subsection}{\numberline {1.1.2}Star Tracker for attitude determination approach}{2}
\contentsline {section}{\numberline {1.2}Objectives}{4}
\contentsline {section}{\numberline {1.3}Major contributions}{4}
\contentsline {section}{\numberline {1.4}Organization of the thesis}{4}
\contentsline {chapter}{\numberline {2}Literature preview}{5}
\contentsline {section}{\numberline {2.1}Star Tracker Operations}{5}
\contentsline {section}{\numberline {2.2}Centroiding Algorithm}{6}
\contentsline {section}{\numberline {2.3}Liebe Star Recognition algorithm}{9}
\contentsline {section}{\numberline {2.4}Pyramid star recognition algorithm}{11}
\contentsline {section}{\numberline {2.5}Geometric Voting algorithm}{12}
\contentsline {section}{\numberline {2.6}Star Identification Algorithm with Optimized database}{14}
\contentsline {chapter}{\numberline {3}Hardware and Software Co-processing – Implementation of the Algorithm}{17}
\contentsline {section}{\numberline {3.1}Overview}{17}
\contentsline {subsection}{\numberline {3.1.1}FPGA - Programmable Logic - IP Block}{17}
\contentsline {subsection}{\numberline {3.1.2}System-on-a-chip}{22}
\contentsline {section}{\numberline {3.2}Partition and Profiling}{24}
\contentsline {subsection}{\numberline {3.2.1}Partition}{24}
\contentsline {subsection}{\numberline {3.2.2}Profiling}{26}
\contentsline {subsection}{\numberline {3.2.3}Partitioning and profiling results}{27}
\contentsline {section}{\numberline {3.3}Module implementation}{29}
\contentsline {subsection}{\numberline {3.3.1}Centroiding}{29}
\contentsline {subsubsection}{\numberline {3.3.1.1}Thresholding}{29}
\contentsline {subsubsection}{\numberline {3.3.1.2}The connected-components problem in centroiding}{30}
\contentsline {subsubsection}{\numberline {3.3.1.3}The one-pass scan algorithm}{31}
\contentsline {subsubsection}{\numberline {3.3.1.4}IP core design for the one-pass scan algorithm}{35}
\contentsline {subsection}{\numberline {3.3.2}Choose the reference star}{39}
\contentsline {subsection}{\numberline {3.3.3}Find the star pattern}{39}
\contentsline {subsection}{\numberline {3.3.4}Pattern searching}{40}
\contentsline {chapter}{\numberline {4}Experimental Results}{42}
\contentsline {section}{\numberline {4.1}Hardware design}{42}
\contentsline {subsection}{\numberline {4.1.1}Components and Design Flow}{42}
\contentsline {subsection}{\numberline {4.1.2}Power Analysis}{45}
\contentsline {section}{\numberline {4.2}Runtime experiments}{46}
\contentsline {subsection}{\numberline {4.2.1}Star data analysis}{46}
\contentsline {subsection}{\numberline {4.2.2}512x512 dataset}{47}
\contentsline {subsection}{\numberline {4.2.3}1024x1024 dataset}{50}
\contentsline {subsection}{\numberline {4.2.4}Runtime Comparison}{52}
\contentsline {chapter}{\numberline {5}Conclusion and Future Works}{54}
\contentsline {section}{\numberline {5.1}Summary}{54}
\contentsline {section}{\numberline {5.2}Conclusion}{55}
\contentsline {section}{\numberline {5.3}Future Works}{55}
\contentsline {chapter}{Bibliography}{56}
