\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overview and Motivations}{1}
\contentsline {subsection}{\numberline {1.1.1}Introduction to spacecraft attitude determination}{2}
\contentsline {subsection}{\numberline {1.1.2}Star Tracker for attitude determination approach}{2}
\contentsline {section}{\numberline {1.2}Objectives}{4}
\contentsline {section}{\numberline {1.3}Major contributions}{4}
\contentsline {section}{\numberline {1.4}Organization of the thesis}{4}
\contentsline {chapter}{\numberline {2}Literature preview}{6}
\contentsline {section}{\numberline {2.1}Star Tracker Operations}{6}
\contentsline {section}{\numberline {2.2}Centroiding Algorithm}{7}
\contentsline {section}{\numberline {2.3}Liebe Star Recognition algorithm}{10}
\contentsline {section}{\numberline {2.4}Pyramid star recognition algorithm}{12}
\contentsline {section}{\numberline {2.5}Geometric Voting algorithm}{13}
\contentsline {section}{\numberline {2.6}Star Identification Algorithm with Optimized database}{15}
\contentsline {chapter}{\numberline {3}Hardware and Software Co-processing – Implementation of the Algorithm}{18}
\contentsline {section}{\numberline {3.1}Overview}{18}
\contentsline {subsection}{\numberline {3.1.1}FPGA - Programmable Logic - IP Block}{18}
\contentsline {subsection}{\numberline {3.1.2}System-on-a-chip}{23}
\contentsline {section}{\numberline {3.2}Partition and Profiling}{25}
\contentsline {subsection}{\numberline {3.2.1}Partition}{25}
\contentsline {subsection}{\numberline {3.2.2}Profiling}{27}
\contentsline {subsection}{\numberline {3.2.3}Partitioning and profiling results}{28}
\contentsline {section}{\numberline {3.3}Module implementation}{30}
\contentsline {subsection}{\numberline {3.3.1}Centroiding}{30}
\contentsline {subsubsection}{\numberline {3.3.1.1}Thresholding}{30}
\contentsline {subsubsection}{\numberline {3.3.1.2}The connected-components problem in centroiding}{31}
\contentsline {subsubsection}{\numberline {3.3.1.3}The one-pass scan algorithm}{32}
\contentsline {subsubsection}{\numberline {3.3.1.4}IP core design for the one-pass scan algorithm}{36}
\contentsline {subsection}{\numberline {3.3.2}Choose the reference star}{40}
\contentsline {subsection}{\numberline {3.3.3}Find the star pattern}{40}
\contentsline {subsection}{\numberline {3.3.4}Pattern searching}{41}
\contentsline {chapter}{\numberline {4}Experimental Results}{43}
\contentsline {section}{\numberline {4.1}Hardware design}{43}
\contentsline {subsection}{\numberline {4.1.1}Components and Design Flow}{43}
\contentsline {subsection}{\numberline {4.1.2}Power Analysis}{46}
\contentsline {section}{\numberline {4.2}Runtime experiments}{47}
\contentsline {subsection}{\numberline {4.2.1}Star data analysis}{47}
\contentsline {subsection}{\numberline {4.2.2}512x512 dataset}{49}
\contentsline {subsection}{\numberline {4.2.3}1024x1024 dataset}{51}
\contentsline {subsection}{\numberline {4.2.4}Runtime Comparison}{54}
\contentsline {chapter}{\numberline {5}Summary and Future Works}{55}
\contentsline {section}{\numberline {5.1}Summary}{55}
\contentsline {section}{\numberline {5.2}Future Works}{55}
\contentsline {chapter}{Bibliography}{57}
