\begin{thebibliography}{10}

\bibitem{8374923}
M~D Samirbhai, S~Chen, and K~S Low.
\newblock {A hamming distance and spearman-correlation based star
  identification algorithm}.
\newblock {\em IEEE Transactions on Aerospace and Electronic Systems}, page~1,
  2018.

\bibitem{Coursera}
Scherr Timothy.
\newblock {Introduction to FPGA Design for Embedded Systems}.

\bibitem{spartan}
Xilinx.com.
\newblock {\em {Spartan-3AN FPGA Family datasheet}}.
\newblock 2014.

\bibitem{Zynqbook}
Louise Crockett, Ross Elliot, Martin Enderwitz, Bob Stewart, and David
  Northcote.
\newblock {\em {The Zynq Book: Embedded Processing with the Arm Cortex-A9 on
  the Xilinx Zynq-7000 All Programmable Soc}}.
\newblock Strathclyde Academic Media, 2015.

\bibitem{How_satellites_rule_our_world}
{BBC Worldwide Ltd.}, Films for the Humanities~Sciences Firm, and Films~Media
  Group.
\newblock {In Orbit How Satellites Rule Our World}, 2013.

\bibitem{sat_wiki}
Wikipedia.
\newblock {Satellite}.

\bibitem{network}
Walter Colitti, Kris Steenhaut, Nicolas Descouvemont, and Adam Dunkels.
\newblock {Satellite based wireless sensor networks: global scale sensing with
  nano- and pico-satellites.}, 2008.

\bibitem{MDP}
Minh~Duc Pham.
\newblock {\em {Attitude determination system for nano-satelite}}.
\newblock PhD thesis, Nanyang Technological University, 2013.

\bibitem{edselc.2-52.0-001938469619810101}
M~D Shuster and S~D Oh.
\newblock {Three-axis attitude determination from vector observations.}
\newblock {\em Journal of Guidance, Control, and Dynamics}, 4(1):70--77, 1981.

\bibitem{ntu.19915319780101}
James~Richard Wertz.
\newblock {\em {Spacecraft attitude determination and control.}}
\newblock Astrophysics and space science library: v. 73. Dordrecht ; London :
  Kluwer Academic Publishers, c1978., 1978.

\bibitem{edseee.38797119950101}
{Star trackers for attitude determination.}
\newblock {\em IEEE Aerospace and Electronic Systems Magazine, Aerospace and
  Electronic Systems Magazine, IEEE, IEEE Aerosp. Electron. Syst. Mag}, (6):10,
  1995.

\bibitem{edselc.2-52.0-8487677997120120101}
M~D Pham, K~S Low, Shoushun Chen, and Y~T Xing.
\newblock {A star pattern recognition algorithm for satellite attitude
  determination.}
\newblock In {\em ISIEA 2012 - 2012 IEEE Symposium on Industrial Electronics
  and Applications}, number ISIEA 2012 - 2012 IEEE Symposium on Industrial
  Electronics and Applications, pages 236--241, School of Electrical and
  Electronic Engineering, Nanyang Technological University, 2012.

\bibitem{edseee.655799920130101}
{An Autonomous Star Recognition Algorithm with Optimized Database.}
\newblock {\em IEEE Transactions on Aerospace and Electronic Systems, Aerospace
  and Electronic Systems, IEEE Transactions on, IEEE Trans. Aerosp. Electron.
  Syst}, (3):1467, 2013.

\bibitem{ntu.54658220060101}
Steve~B Howell.
\newblock {\em {Handbook of CCD astronomy.}}
\newblock Cambridge observing handbooks for research astronomers: 5. Cambridge
  ; New York : Cambridge University Press, 2006., 2006.

\bibitem{edseee.18038319930101}
{Pattern recognition of star constellations for spacecraft applications.}
\newblock {\em IEEE Aerospace and Electronic Systems Magazine, Aerospace and
  Electronic Systems Magazine, IEEE, IEEE Aerosp. Electron. Syst. Mag}, (1):31,
  1993.

\bibitem{000176062300018n.d.}
{Accuracy performance of star trackers - A tutorial.}
\newblock {\em IEEE TRANSACTIONS ON AEROSPACE AND ELECTRONIC SYSTEMS},
  38(2):587--599.

\bibitem{edseee.103539620020101}
{Micro APS based star tracker.}
\newblock {\em Proceedings, IEEE Aerospace Conference, Aerospace Conference
  Proceedings, 2002. IEEE, Aerospace conference}, page~5, 2002.

\bibitem{edseee.79314719990101}
{Star tracker design considerations for the Europa Orbiter mission.}
\newblock {\em 1999 IEEE Aerospace Conference. Proceedings (Cat. No.99TH8403),
  Aerospace Conference, 1999. Proceedings. 1999 IEEE}, page~67, 1999.

\bibitem{S100702140670232220060101}
Ying Dong, Fei Xing, and Zheng You.
\newblock {Brightness Independent 4-Star Matching Algorithm for Lost-in-Space
  3-Axis Attitude Acquisition.}
\newblock {\em Tsinghua Science {\&} Technology}, 11:543--548, 2006.

\bibitem{citation-254199748}
D~Mortari, John Junkins, and Malak Samaan.
\newblock {Lost-in-Space Pyramid Algorithm for Robust Star Pattern
  Recognition}.
\newblock 2001.

\bibitem{citation-241677739}
D~Mortari and Beny Neta.
\newblock {k-Vector Range Searching Technique}.
\newblock 105, 2000.

\bibitem{citation-228999366}
D~Mortari, Malak Samaan, Christian Bruccoleri, and John Junkins.
\newblock {The Pyramid Star Identification Technique}.
\newblock {\em NAVIGATION}, 51, 2004.

\bibitem{citation-26584290}
Benjamin {B. Spratling} and D~Mortari.
\newblock {A Survey on Star Identification Algorithms}.
\newblock {\em Algorithms}, 2, 2009.

\bibitem{HETE}
Crew, Vanderspek~G. B., R., and Doty J.
\newblock {HETE Experience with the Pyramid Algorithm}.
\newblock {\em MIT Center for Space Research, Cambridge, MA, 02139 USA}, 2002.

\bibitem{edseee.456019820080101}
{Geometric voting algorithm for star trackers.}
\newblock {\em IEEE Transactions on Aerospace and Electronic Systems, Aerospace
  and Electronic Systems, IEEE Transactions on, IEEE Trans. Aerosp. Electron.
  Syst}, (2), 2008.

\bibitem{Dummies}
Andrew Moore.
\newblock {\em {FPGAs for Dummies}}.
\newblock 2014.

\bibitem{ipcore}
Wikipedia.
\newblock {Semiconductor intellectual property core}.

\bibitem{12457872420171101}
Jens Rettkowski, Andrew Boutros, and Diana G{\"{o}}hringer.
\newblock {HW/SW Co-Design of the HOG algorithm on a Xilinx Zynq SoC.}
\newblock {\em Journal of Parallel {\&} Distributed Computing}, 109:50--62,
  2017.

\bibitem{Xilinx}
Tony Grant.
\newblock {\em {Xilinx Redefines Power, Performance, and Design Productivity
  with Three Innovative 28 nm FPGA Families: Virtex-7, Kintex-7, and Artix-7
  Devices}}.
\newblock 2011.

\bibitem{CCA}
Donald Bailey, Christopher Johnston, and Ni~Ma.
\newblock {Connected components analysis of streamed images}, 2008.

\bibitem{000384075100011n.d.}
Michael~J Klaiber, Yousef~O Baroud, Sven Simon, and Donald~G Bailey.
\newblock {A Resource-Efficient Hardware Architecture for Connected Component
  Analysis.}
\newblock {\em IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS FOR VIDEO TECHNOLOGY},
  26(7):1334--1349.

\bibitem{myers1997sky2000}
J~R Myers, C~B Sande, A~C Miller, W~H {Warren Jr}, and D~A Tracewell.
\newblock {SKY2000-master star catalog-star catalog database}.
\newblock {\em Bulletin of the American Astronomical Society}, 191(128.12),
  1997.

\end{thebibliography}
