\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Attitude determination accuracy comparison}}{3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces A list of star centroids in an image}}{8}
\contentsline {table}{\numberline {2.2}{\ignorespaces An example of Liebe star pattern database}}{10}
\contentsline {table}{\numberline {2.3}{\ignorespaces A Pyramid star pattern example}}{12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Module Profiling Result}}{28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hardware resource consumption}}{44}
\contentsline {table}{\numberline {4.2}{\ignorespaces Environment condition}}{45}
\contentsline {table}{\numberline {4.3}{\ignorespaces Star tracker configuration}}{48}
\contentsline {table}{\numberline {4.4}{\ignorespaces Software runtime}}{48}
\contentsline {table}{\numberline {4.5}{\ignorespaces Hardware – Software Co-processing runtime}}{49}
\contentsline {table}{\numberline {4.6}{\ignorespaces Specifications of the SST-20S star tracker and the real image\cite {8374923}}}{50}
\contentsline {table}{\numberline {4.7}{\ignorespaces Software runtime}}{51}
\contentsline {table}{\numberline {4.8}{\ignorespaces Hardware – Software Co-processing runtime}}{52}
\contentsline {table}{\numberline {4.9}{\ignorespaces Runtime comparison}}{53}
\addvspace {10\p@ }
